<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="192" Column="20" />
      <File FileName="Assets\Scripts\Gerblin.cs" Line="71" Column="42" />
      <File FileName="Assets\Scripts\Archer.cs" Line="48" Column="44" />
      <File FileName="Assets\Scripts\Treasure.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\LevelPanel.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\VillageGeneration.cs" Line="123" Column="95" />
      <File FileName="Assets\Scripts\TitleController.cs" Line="8" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>