<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Meter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleAntics.cs" Line="58" Column="26" />
      <File FileName="Assets\Scripts\Title\TitleRunner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title\ArcherRun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title\GerblinRun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title\PeasantRun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="149" Column="53" />
      <File FileName="Assets\Scripts\GameController.cs" Line="287" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>